# rundeck-hipchat-plugin

./: README.md  pom.xml
src/main/java/com/github/rundeck/plugin/hipchat/: HipChatNotificationPlugin.java  HipChatNotificationPluginException.java
src/main/java/com/gottaloveit/rundeck/plugins/hipchatv2/: HipChatV2NotificationPlugin.java
src/main/java/com/hbakkum/rundeck/plugins/hipchat/: HipChatApiAuthTokenManager.java  HipChatNotificationMessageGenerator.java  HipChatNotificationPlugin.java  HipChatNotificationPluginException.java  HipChatNotificationPluginUtils.java
src/main/java/com/hbakkum/rundeck/plugins/hipchat/http/: HttpRequestExecutor.java  HttpResponse.java  RestyHttpRequestExecutor.java
src/main/java/com/hbakkum/rundeck/plugins/hipchat/roomnotifier/: HipChatApiVersion1RoomNotifier.java  HipChatApiVersion2RoomNotifier.java  HipChatRoomNotifier.java  HipChatRoomNotifierFactory.java
src/main/resources/templates/: hipchat-message.ftl
src/test/java/com/hbakkum/rundeck/plugins/hipchat/: HipChatApiAuthTokenManagerUnitTest.java  HipChatNotificationMessageGeneratorUnitTest.java
src/test/java/com/hbakkum/rundeck/plugins/hipchat/roomnotifier/: HipChatApiVersion1RoomNotifierUnitTest.java  HipChatApiVersion2RoomNotifierUnitTest.java
src/test/resources/templates/: hipchat-message-override-test.ftl
